# Fiap-CatalogApi

./: Catalogo.slnx  README.md
Catalogo.Api/: ApiCollectionExtensions.cs  Catalogo.Api.csproj  Dockerfile  Program.cs  appsettings.json  catalodb.db
Catalogo.Api/AppServices/Bibliotecas/Services/: BibliotecaAppServices.cs  IBibliotecaAppServices.cs
Catalogo.Api/AppServices/Jogos/DTOs/Requests/: JogoRequest.cs
Catalogo.Api/AppServices/Jogos/DTOs/Responses/: JogoResponse.cs
Catalogo.Api/AppServices/Jogos/Services/: IJogoAppService.cs  JogoAppService.cs
Catalogo.Api/Consumer/: PaymentProcessedConsumer.cs
Catalogo.Api/Controllers/: CatalogoController.cs  JogoController.cs
Catalogo.Api/Dominio/Base/: SeedData.cs
Catalogo.Api/Dominio/Jogos/Repository/: IJogoRepository.cs
Catalogo.Api/Event/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
Catalogo.Api/Infra/Base/Repository/: BaseRepository.cs
Catalogo.Api/Infra/BibliotecaJogos/Configuration/: BibliotecaJogoConfiguration.cs
Catalogo.Api/Infra/Bibliotecas/Configuration/: BibliotecaConfiguration.cs
Catalogo.Api/Infra/Bibliotecas/Repository/: BibliotecaRepository.cs
Catalogo.Api/Infra/Context/: ApplicationDbContextFactory.cs
Catalogo.Api/Infra/Jogos/Configuration/: JogoConfiguration.cs
Catalogo.Api/Infra/Jogos/Repository/: JogoRepository.cs
Catalogo.Api/Infra/Logger/: BaseLogger.cs  CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
Catalogo.Api/Messaging/: IMessageBus.cs  RabbitMqMessageBus.cs
Catalogo.Api/Middlewares/: Middlewares.cs
Catalogo.Api/Migrations/: 20260626151337_CriaBanco.Designer.cs  20260626151337_CriaBanco.cs  ApplicationDbContextModelSnapshot.cs
Catalogo.Api/Properties/: launchSettings.json
Catalogo.Api/k8s/: catalog-api-deployment.yaml  catalog-api-service.yaml  configmap.yaml  secrets.yaml
Catalogo.AppService/: Catalogo.AppService.csproj  ServiceCollectionExtensions.cs
Catalogo.Infra/: Catalogo.Infra.csproj
(+18 files in other folders)
